................................\n
................................
................................
................................
........1111111...111111........
........1..............1........
........1..............1........
........1..M...........1........
........1.......1......1........
........1..............1........
........1..............1........
................................
........M...1...P...1...........
................................
........1..............1........
........1..............1........
........1..M....1......1........
........1..............1........
........1..............1........
........1111111...111111........
................................
................................
................................
................................